# jis-lecture42-hibernate

./: pom.xml
annotConfig/: pom.xml
annotConfig/src/main/java/by/jrr/: App.java  StudentService.java
annotConfig/src/main/java/by/jrr/bean/: Alumnus.java  AlumnusPIIData.java  Human.java  Mentor.java  MentorPIIData.java  Student.java  StudentPIIData.java  User.java
annotConfig/src/main/java/by/jrr/dao/: HibernateEmUtil.java  HibernateUtil.java
annotConfig/src/main/java/by/jrr/dao/humandao/: HumanDaoCriteria.java  HumanDaoHql.java
annotConfig/src/main/java/by/jrr/dao/userdao/: UserDaoCriteria.java  UserDaoCriteriaBuilder.java  UserDaoCriteriaJpa.java  UserDaoEm.java  UserDaoHql.java  UserDaoNative.java
annotConfig/src/main/java/by/jrr/service/: HumanService.java
annotConfig/src/main/resources/: jis4.properties
annotConfig/src/test/java/by/jrr/dao/: HibernateEmUtilTest.java
annotConfig/src/test/java/by/jrr/dao/humandao/: HumanDaoCriteriaTest.java  HumanDaoHqlTest.java
annotConfig/src/test/java/by/jrr/dao/userdao/: UserDaoCriteriaTest.java  UserDaoEmTest.java  UserDaoHqlTest.java
annotConfig/src/test/java/by/jrr/service/: HumanServiceTest.java
src/main/java/by/jrr/: App.java
src/main/java/by/jrr/bean/: Toy.java
src/main/resources/: hibernate.cfg.xml  jis4.hbm.xml  jis4.properties  log4j.properties
xmlConfig/: README.md
xmlConfig/src/main/java/by/jrr/bean/: Boy.java
xmlConfig/src/main/java/by/jrr/dao/: HibernateUtil.java
